-- Check if script is already running
if game:GetService("CoreGui"):FindFirstChild("TraitorShenanigans") then
	game:GetService("CoreGui").TraitorShenanigans:Destroy()
end

--// Services
local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local CoreGui = game:GetService("CoreGui")
local Lighting = game:GetService("Lighting")
local VirtualInputManager = game:GetService("VirtualInputManager")
local TweenService = game:GetService("TweenService")
--// Player
local lp = Players.LocalPlayer
local camera = workspace.CurrentCamera
local mouse = lp:GetMouse()

------------------------------------------------
-- // STATE
------------------------------------------------
local HighlightEnabled = false
local HealthBarsEnabled = false
local FOVEnabled = false
local LockEnabled = false
local GUIVisible = true
local SeriousModeEnabled = false
local TargetGuiOpen = false
local TodoBFEnabled = false
local NanamiREnabled = false
local MahoragaQuakeEnabled = false
local LockPart = "HumanoidRootPart"
local LockedPlayer = nil
local DefaultFOV = camera.FieldOfView
local CustomFOV = DefaultFOV

local SeriousModeMusic = nil
local TargetedPlayers = {}

-- Nanami R state
local isSimulated = false
local delayTime = 0.60
local fastMode = false

-- Mahoraga Quake state
local holdLimit = 0.80
local isHolding = false
local isQuakeSimulated = false

------------------------------------------------
-- // COLORS
------------------------------------------------
local FriendColor = Color3.fromRGB(0,255,0)
local AllyColor   = Color3.fromRGB(80,170,255)
local EnemyColor  = Color3.fromRGB(255,80,80)
local DummyColor  = Color3.fromRGB(255,255,0)

-- Health-based colors
local HealthColors = {
	[1] = Color3.fromRGB(0,255,0), -- Green (100% health)
	[0.75] = Color3.fromRGB(255,255,0), -- Yellow (75% health)
	[0.5] = Color3.fromRGB(255,165,0), -- Orange (50% health)
	[0.25] = Color3.fromRGB(255,80,80) -- Red (25% health)
}

------------------------------------------------
-- // GUI
------------------------------------------------
local ScreenGui = Instance.new("ScreenGui", CoreGui)
ScreenGui.Name = "TraitorShenanigans"
ScreenGui.ResetOnSpawn = false

local Main = Instance.new("Frame", ScreenGui)
Main.Size = UDim2.new(0,360,0,520)
Main.Position = UDim2.new(0.5,-180,0.5,-260)
Main.BackgroundColor3 = Color3.fromRGB(30,30,30)
Main.Active = true
Main.Draggable = true
Main.BorderSizePixel = 0

-- Target GUI (side panel)
local TargetGui = Instance.new("Frame", ScreenGui)
TargetGui.Size = UDim2.new(0,300,0,400)
TargetGui.Position = UDim2.new(0.5,180,0.5,-200)
TargetGui.BackgroundColor3 = Color3.fromRGB(35,35,35)
TargetGui.Active = true
TargetGui.Draggable = true
TargetGui.BorderSizePixel = 0
TargetGui.Visible = false

-- Nanami R Indicator
local NanamiIndicator = Instance.new("Frame", ScreenGui)
NanamiIndicator.Size = UDim2.new(0,100,0,100)
NanamiIndicator.Position = UDim2.new(0.5,-50,0.5,-50)
NanamiIndicator.BackgroundColor3 = Color3.fromRGB(0,255,0)
NanamiIndicator.BackgroundTransparency = 0.7
NanamiIndicator.BorderSizePixel = 0
NanamiIndicator.Visible = false

local NanamiIndicatorCorner = Instance.new("UICorner", NanamiIndicator)
NanamiIndicatorCorner.CornerRadius = UDim.new(1,0)

local NanamiIndicatorLabel = Instance.new("TextLabel", NanamiIndicator)
NanamiIndicatorLabel.Size = UDim2.new(1,0,1,0)
NanamiIndicatorLabel.Position = UDim2.new(0,0,0,0)
NanamiIndicatorLabel.BackgroundTransparency = 1
NanamiIndicatorLabel.Text = "0.60s"
NanamiIndicatorLabel.Font = Enum.Font.SourceSansBold
NanamiIndicatorLabel.TextSize = 18
NanamiIndicatorLabel.TextColor3 = Color3.new(1,1,1)
NanamiIndicatorLabel.TextStrokeTransparency = 0
NanamiIndicatorLabel.TextStrokeColor3 = Color3.new(0,0,0)

local function label(text,y,size,parent)
	parent = parent or Main
	local l = Instance.new("TextLabel", parent)
	l.Position = UDim2.new(0,10,0,y)
	l.Size = UDim2.new(1,-20,0,20)
	l.BackgroundTransparency = 1
	l.Text = text
	l.TextColor3 = Color3.new(1,1,1)
	l.Font = Enum.Font.SourceSansBold
	l.TextSize = size
	return l
	end

local function button(text,y,parent)
	parent = parent or Main
	local b = Instance.new("TextButton", parent)
	b.Position = UDim2.new(0,10,0,y)
	b.Size = UDim2.new(1,-20,0,32)
	b.Text = text
	b.Font = Enum.Font.SourceSans
	b.TextSize = 16
	b.TextColor3 = Color3.new(1,1,1)
	b.BackgroundColor3 = Color3.fromRGB(40,40,40)
	return b
	end

local function halfButton(text,y,isLeft,parent)
	parent = parent or Main
	local b = Instance.new("TextButton", parent)
	b.Position = UDim2.new(isLeft and 0 or 0.5, isLeft and 10 or 5, 0, y)
	b.Size = UDim2.new(0.5, isLeft and -15 or -10, 0, 32)
	b.Text = text
	b.Font = Enum.Font.SourceSans
	b.TextSize = 14
	b.TextColor3 = Color3.new(1,1,1)
	b.BackgroundColor3 = Color3.fromRGB(40,40,40)
	return b
	end

label("Traitor Shenanigans",5,18)
label("Target Panel",5,18,TargetGui)
-- Target GUI ScrollingFrame
local TargetScrollFrame = Instance.new("ScrollingFrame", TargetGui)
TargetScrollFrame.Position = UDim2.new(0,10,0,35)
TargetScrollFrame.Size = UDim2.new(1,-20,1,-80)
TargetScrollFrame.BackgroundColor3 = Color3.fromRGB(25,25,25)
TargetScrollFrame.BorderSizePixel = 0
TargetScrollFrame.ScrollBarThickness = 8

local TargetListLayout = Instance.new("UIListLayout", TargetScrollFrame)
TargetListLayout.SortOrder = Enum.SortOrder.Name
TargetListLayout.Padding = UDim.new(0,2)

-- Target GUI close button
local TargetCloseBtn = Instance.new("TextButton", TargetGui)
TargetCloseBtn.Position = UDim2.new(0,5,1,-37)
TargetCloseBtn.Size = UDim2.new(0,32,0,32)
TargetCloseBtn.Text = "X"
TargetCloseBtn.Font = Enum.Font.SourceSansBold
TargetCloseBtn.TextSize = 18
TargetCloseBtn.TextColor3 = Color3.new(1,1,1)
TargetCloseBtn.BackgroundColor3 = Color3.fromRGB(180,50,50)
------------------------------------------------
-- // FOV
------------------------------------------------
local FOVButton = halfButton("FOV (U): OFF",65,true)

local FOVBox = Instance.new("TextBox", Main)
FOVBox.Position = UDim2.new(0.5,5,0,65)
FOVBox.Size = UDim2.new(0.5,-10,0,32)
FOVBox.PlaceholderText = tostring(DefaultFOV)
FOVBox.Text = ""
FOVBox.Font = Enum.Font.SourceSans
FOVBox.TextSize = 14
FOVBox.BackgroundColor3 = Color3.fromRGB(45,45,45)
FOVBox.TextColor3 = Color3.new(1,1,1)
FOVBox.ClearTextOnFocus = false
------------------------------------------------
-- // Buttons
------------------------------------------------
local HighlightBtn = halfButton("Highlight (J): OFF",105,true)
local HealthBarsBtn = halfButton("Health Bars: OFF",105,false)
local LockBtn      = button("Lock On (Y): OFF",145)
local SeriousBtn   = button("SERIOUS MODE ([): OFF",185)
local TodoBFBtn    = button("Todo BF (T): OFF",225)
local NanamiRBtn   = button("Nanami R: OFF",265)
local MahoragaQuakeBtn = button("Mahoraga Quake: OFF",305)

-- Target button
local TargetBtn = Instance.new("TextButton", Main)
TargetBtn.Position = UDim2.new(1,-110,1,-75)
TargetBtn.Size = UDim2.new(0,100,0,32)
TargetBtn.Text = "Target"
TargetBtn.Font = Enum.Font.SourceSansBold
TargetBtn.TextSize = 14
TargetBtn.TextColor3 = Color3.new(1,1,1)
TargetBtn.BackgroundColor3 = Color3.fromRGB(120,120,120)

-- Close button
local CloseBtn = Instance.new("TextButton", Main)
CloseBtn.Position = UDim2.new(0,5,1,-37)
CloseBtn.Size = UDim2.new(0,32,0,32)
CloseBtn.Text = "X"
CloseBtn.Font = Enum.Font.SourceSansBold
CloseBtn.TextSize = 18
CloseBtn.TextColor3 = Color3.new(1,1,1)
CloseBtn.BackgroundColor3 = Color3.fromRGB(180,50,50)

------------------------------------------------
-- // HIGHLIGHT STORAGE
------------------------------------------------
local HighlightFolder = Instance.new("Folder", CoreGui)
HighlightFolder.Name = "HighlightStorage"

local HealthBarFolder = Instance.new("Folder", CoreGui)
HealthBarFolder.Name = "HealthBarStorage"

local TargetFolder = Instance.new("Folder", CoreGui)
TargetFolder.Name = "TargetStorage"
------------------------------------------------
-- // CONNECTION STORAGE
------------------------------------------------
local Connections = {}
------------------------------------------------
-- // TARGET LOGIC
------------------------------------------------
local function createTargetDecal(plr)
	if not plr.Character or not plr.Character:FindFirstChild("HumanoidRootPart") then return end
	local char = plr.Character
	local rootPart = char.HumanoidRootPart
	
	-- Create decal
	local decal = Instance.new("Decal")
	decal.Name = "TargetDecal"
	decal.Texture = "rbxassetid://12555314308"
	decal.Face = Enum.NormalId.Front
	decal.Parent = rootPart
	
	-- Create back decal
	local backDecal = decal:Clone()
	backDecal.Face = Enum.NormalId.Back
	backDecal.Parent = rootPart
	
	-- Create billboard GUI for text
	local bb = Instance.new("BillboardGui")
	bb.Name = "TargetLabel"
	bb.Adornee = rootPart
	bb.Size = UDim2.new(0,200,0,80)
	bb.StudsOffset = Vector3.new(0,4,0)
	bb.AlwaysOnTop = true
	bb.Parent = char
	
	local textLabel = Instance.new("TextLabel")
	textLabel.Size = UDim2.new(1,0,0,24)
	textLabel.Position = UDim2.new(0,0,0,0)
	textLabel.BackgroundTransparency = 1
	textLabel.Text = "TARGET"
	textLabel.Font = Enum.Font.SourceSansBold
	textLabel.TextSize = 24
	textLabel.TextColor3 = Color3.fromRGB(255,0,0)
	textLabel.TextStrokeTransparency = 0
	textLabel.TextStrokeColor3 = Color3.new(0,0,0)
	textLabel.Parent = bb
	
	-- Display name label
	local displayNameLabel = Instance.new("TextLabel")
	displayNameLabel.Size = UDim2.new(1,0,0,18)
	displayNameLabel.Position = UDim2.new(0,0,0,24)
	displayNameLabel.BackgroundTransparency = 1
	displayNameLabel.Text = plr.DisplayName
	displayNameLabel.Font = Enum.Font.SourceSansBold
	displayNameLabel.TextSize = 16
	displayNameLabel.TextColor3 = Color3.fromRGB(255,255,255)
	displayNameLabel.TextStrokeTransparency = 0
	displayNameLabel.TextStrokeColor3 = Color3.new(0,0,0)
	displayNameLabel.Parent = bb
	
	-- Username label
	local usernameLabel = Instance.new("TextLabel")
	usernameLabel.Size = UDim2.new(1,0,0,16)
	usernameLabel.Position = UDim2.new(0,0,0,42)
	usernameLabel.BackgroundTransparency = 1
	usernameLabel.Text = "@" .. plr.Name
	usernameLabel.Font = Enum.Font.SourceSans
	usernameLabel.TextSize = 14
	usernameLabel.TextColor3 = Color3.fromRGB(200,200,200)
	usernameLabel.TextStrokeTransparency = 0
	usernameLabel.TextStrokeColor3 = Color3.new(0,0,0)
	usernameLabel.Parent = bb
end

local function removeTargetDecal(plr)
	if plr.Character then
				local rootPart = plr.Character:FindFirstChild("HumanoidRootPart")
		if rootPart then
			for _, decal in pairs(rootPart:GetChildren()) do
				if decal.Name == "TargetDecal" then
					decal:Destroy()
				end
			end
		end
		
		local targetLabel = plr.Character:FindFirstChild("TargetLabel")
		if targetLabel then
			targetLabel:Destroy()
	end
	end
end

local function toggleTarget(plr)
	if TargetedPlayers[plr.Name] then
		TargetedPlayers[plr.Name] = nil
		removeTargetDecal(plr)
	else
		TargetedPlayers[plr.Name] = true
		createTargetDecal(plr)
	end
	updateTargetList()
end

local function updateTargetList()
	-- Clear existing buttons
	for _, child in pairs(TargetScrollFrame:GetChildren()) do
		if child:IsA("TextButton") then
			child:Destroy()
		end
	end
	
	-- Create new buttons for each player
	for _, plr in pairs(Players:GetPlayers()) do
		if plr ~= lp then
			local btn = Instance.new("TextButton")
			btn.Size = UDim2.new(1,-10,0,30)
			btn.BackgroundColor3 = TargetedPlayers[plr.Name] and Color3.fromRGB(80,40,40) or Color3.fromRGB(50,50,50)
			btn.BorderSizePixel = 0
			btn.Text = plr.DisplayName .. " @" .. plr.Name
			btn.TextColor3 = Color3.new(1,1,1)
			btn.Font = Enum.Font.SourceSans
			btn.TextSize = 14
			btn.TextXAlignment = Enum.TextXAlignment.Left
			btn.Parent = TargetScrollFrame
			
			btn.MouseButton1Click:Connect(function()
				toggleTarget(plr)
end)
		end
	end
	-- Update scroll frame canvas size
	TargetScrollFrame.CanvasSize = UDim2.new(0,0,0,TargetListLayout.AbsoluteContentSize.Y)
end
local function showTargetGui()
	TargetGuiOpen = not TargetGuiOpen
	TargetGui.Visible = TargetGuiOpen
	if TargetGuiOpen then
		updateTargetList()
	end
end
------------------------------------------------
-- // HIGHLIGHT LOGIC
------------------------------------------------
local function getHealthColor(humanoid)
	if not humanoid then return Color3.fromRGB(255,255,255) end
	local healthPercent = humanoid.Health / humanoid.MaxHealth
	
	if healthPercent >= 0.75 then
		return HealthColors[1] -- Green
	elseif healthPercent >= 0.5 then
		return HealthColors[0.75] -- Yellow
	elseif healthPercent >= 0.25 then
		return HealthColors[0.5] -- Orange
	else
		return HealthColors[0.25] -- Red
	end
end

local function getColor(plr)
	if lp:IsFriendsWith(plr.UserId) then
		return FriendColor
	end
	local teamName = plr.Team and plr.Team.Name or ""
	local lpTeamName = lp.Team and lp.Team.Name or ""
	
	-- Super teams: ORDERLY, MPT, JANITOR, MANAGEMENT, MEDICAL vs PATIENT
	local superTeams = {ORDERLY=true, MPT=true, JANITOR=true, MANAGEMENT=true, MEDICAL=true}
	
	-- If both are in super teams, they're allies
	if superTeams[teamName] and superTeams[lpTeamName] then
		return AllyColor
	-- If both are patients, they're allies
	elseif teamName == "PATIENT" and lpTeamName == "PATIENT" then
		return AllyColor
	-- If one is super team and other is patient, they're enemies
	elseif (superTeams[teamName] and lpTeamName == "PATIENT") or (teamName == "PATIENT" and superTeams[lpTeamName]) then
		return EnemyColor
	-- Same team = ally
	elseif teamName == lpTeamName and teamName ~= "" then
		return AllyColor
	else
		-- Different teams = enemy
		return EnemyColor
	end
end

local function clearHighlight(plr)
	if HighlightFolder:FindFirstChild(plr.Name) then
		HighlightFolder[plr.Name]:Destroy()
	end
	if plr.Character and plr.Character:FindFirstChild("HighlightTag") then
		plr.Character.HighlightTag:Destroy()
	end
end

local function clearDummyHighlights()
	for _, child in pairs(HighlightFolder:GetChildren()) do
		if child.Name:find("Dummy_") then
			child:Destroy()
	end
	end
end

local function clearHealthBar(plr)
	if HealthBarFolder:FindFirstChild(plr.Name) then
		HealthBarFolder[plr.Name]:Destroy()
end
	if plr.Character and plr.Character:FindFirstChild("HealthBarGui") then
		plr.Character.HealthBarGui:Destroy()
	end
	end

local function createHealthBar(plr)
	local char = plr.Character
	local humanoid = char and char:FindFirstChild("Humanoid")
	local rootPart = char and char:FindFirstChild("HumanoidRootPart")
	if not rootPart or not humanoid then return end
	
			clearHealthBar(plr)

	local healthPercent = humanoid.Health / humanoid.MaxHealth
	local currentHealth = math.floor(humanoid.Health)

	local bb = Instance.new("BillboardGui", char)
	bb.Name = "HealthBarGui"
	bb.Adornee = rootPart
	bb.Size = UDim2.new(0,4,0,100)
	bb.StudsOffset = Vector3.new(3,0,0)
	bb.AlwaysOnTop = true

	-- Health number at top
	local healthText = Instance.new("TextLabel", bb)
	healthText.Size = UDim2.new(0,30,0,15)
	healthText.Position = UDim2.new(0,-13,0,-20)
	healthText.BackgroundTransparency = 1
	healthText.Text = tostring(currentHealth)
	healthText.Font = Enum.Font.SourceSansBold
	healthText.TextSize = 12
	healthText.TextStrokeTransparency = 0.3
	healthText.TextColor3 = Color3.new(1,1,1)

	-- Background bar
	local bgBar = Instance.new("Frame", bb)
	bgBar.Size = UDim2.new(1,0,1,0)
	bgBar.Position = UDim2.new(0,0,0,0)
	bgBar.BackgroundColor3 = Color3.fromRGB(30,30,30)
	bgBar.BorderSizePixel = 1
	bgBar.BorderColor3 = Color3.new(0,0,0)

	-- Health fill bar
	local healthBar = Instance.new("Frame", bgBar)
	healthBar.Size = UDim2.new(1,0,healthPercent,0)
	healthBar.Position = UDim2.new(0,0,1-healthPercent,0)
	healthBar.BackgroundColor3 = getHealthColor(humanoid)
	healthBar.BorderSizePixel = 0

	-- Store references for updates
	bb:SetAttribute("HealthBar", true)
	bb:SetAttribute("PlayerName", plr.Name)

	return bb
end

local function createTag(plr, color)
	local char = plr.Character
	local head = char and char:FindFirstChild("Head")
	if not head then return end

	local bb = Instance.new("BillboardGui", char)
	bb.Name = "HighlightTag"
	bb.Adornee = head
	bb.Size = UDim2.new(0,100,0,40)
	bb.StudsOffset = Vector3.new(0,2.5,0)
	bb.AlwaysOnTop = true

	local layout = Instance.new("UIListLayout", bb)
	layout.VerticalAlignment = Enum.VerticalAlignment.Center

	-- Display name ONLY for friends
	if lp:IsFriendsWith(plr.UserId) then
		local name = Instance.new("TextLabel", bb)
		name.Size = UDim2.new(1,0,0,14)
		name.BackgroundTransparency = 1
		name.Text = plr.DisplayName
		name.Font = Enum.Font.SourceSansBold
		name.TextSize = 12
		name.TextStrokeTransparency = 0.4
		name.TextColor3 = color
end

	-- Team name always
	if plr.Team then
		local team = Instance.new("TextLabel", bb)
		team.Size = UDim2.new(1,0,0,12)
		team.BackgroundTransparency = 1
		team.Text = plr.Team.Name
		team.Font = Enum.Font.SourceSans
		team.TextSize = 10
		team.TextStrokeTransparency = 0.5
		team.TextColor3 = color
	end
end

local function applyHighlight(plr)
	if not HighlightEnabled or plr == lp or not plr.Character then return end
	
	-- Check if player is dead
	local humanoid = plr.Character:FindFirstChild("Humanoid")
	if humanoid and humanoid.Health <= 0 then return end
	clearHighlight(plr)

	local color = getColor(plr)

	local h = Instance.new("Highlight")
	h.Name = plr.Name
	h.Adornee = plr.Character
	h.FillColor = color
	h.FillTransparency = 0.6
	h.OutlineColor = Color3.new(1,1,1)
	h.Parent = HighlightFolder

	createTag(plr, color)
	end

local function applyDummyHighlights()
	if not HighlightEnabled then return end
	
	clearDummyHighlights()
		for _, obj in pairs(workspace:GetDescendants()) do
            if obj.Name == "Dummy" and obj:FindFirstChild("Humanoid") then
			local humanoid = obj:FindFirstChild("Humanoid")
					if humanoid and humanoid.Health > 0 then
				local h = Instance.new("Highlight")
				h.Name = "Dummy_" .. obj:GetDebugId()
				h.Adornee = obj
				h.FillColor = DummyColor
				h.FillTransparency = 0.6
				h.OutlineColor = Color3.new(1,1,1)
				h.Parent = HighlightFolder
						end
					end
				end
			end

local function applyHealthBar(plr)
	if not HealthBarsEnabled or plr == lp or not plr.Character then return end
	
	-- Check if player is dead
	local humanoid = plr.Character:FindFirstChild("Humanoid")
	if humanoid and humanoid.Health <= 0 then return end
	
	createHealthBar(plr)
						end

local function updateHealthBar(plr)
	if not HealthBarsEnabled or plr == lp or not plr.Character then return end
	
	local char = plr.Character
	local humanoid = char and char:FindFirstChild("Humanoid")
	local healthBarGui = char and char:FindFirstChild("HealthBarGui")
	
	if not humanoid or not healthBarGui then return end
	
	local healthPercent = humanoid.Health / humanoid.MaxHealth
	local currentHealth = math.floor(humanoid.Health)
	
	-- Update health text
	local healthText = healthBarGui:FindFirstChild("TextLabel")
	if healthText then
		healthText.Text = tostring(currentHealth)
					end
	
	-- Update health bar
	local bgBar = healthBarGui:FindFirstChild("Frame")
	if bgBar then
		local healthBar = bgBar:FindFirstChild("Frame")
		if healthBar then
			healthBar.Size = UDim2.new(1,0,healthPercent,0)
			healthBar.Position = UDim2.new(0,0,1-healthPercent,0)
			healthBar.BackgroundColor3 = getHealthColor(humanoid)
				end
			end
		end
------------------------------------------------
-- // PLAYER UPDATES
------------------------------------------------
local function hookPlayer(plr)
	local conn1 = plr.CharacterAdded:Connect(function(char)
		task.wait(0.4)
		if HighlightEnabled then
			applyHighlight(plr)
		end
		if HealthBarsEnabled then
			applyHealthBar(plr)
		end
		if TargetedPlayers[plr.Name] then
			createTargetDecal(plr)
		end
end)
	table.insert(Connections, conn1)
	local conn2 = plr:GetPropertyChangedSignal("Team"):Connect(function()
		task.wait(0.1) -- Small delay to ensure team change is processed
		if HighlightEnabled then
			applyHighlight(plr)
		end
	end)
	table.insert(Connections, conn2)
	-- Hook health changes for real-time updates
	local conn3 = plr.CharacterAdded:Connect(function(char)
		local humanoid = char:WaitForChild("Humanoid")
		local conn4 = humanoid.HealthChanged:Connect(function()
			if HighlightEnabled then
				applyHighlight(plr)
			end
			if HealthBarsEnabled then
				updateHealthBar(plr)
			end
		end)
		table.insert(Connections, conn4)
		local conn5 = humanoid.Died:Connect(function()
			clearHighlight(plr)
			clearHealthBar(plr)
			removeTargetDecal(plr)
		end)
		table.insert(Connections, conn5)
	end)
	table.insert(Connections, conn3)
end
for _,p in ipairs(Players:GetPlayers()) do
	if p ~= lp then hookPlayer(p) end
end

local conn6 = Players.PlayerAdded:Connect(function(plr)
	hookPlayer(plr)
	if TargetGuiOpen then
		updateTargetList()
	end
end)
table.insert(Connections, conn6)
local conn7 = Players.PlayerRemoving:Connect(function(plr)
	clearHighlight(plr)
	clearHealthBar(plr)
	removeTargetDecal(plr)
	TargetedPlayers[plr.Name] = nil
	if TargetGuiOpen then
		updateTargetList()
	end
end)
table.insert(Connections, conn7)

------------------------------------------------
-- // TOGGLES
------------------------------------------------
local function toggleHighlight()
	HighlightEnabled = not HighlightEnabled
	HighlightBtn.Text = "Highlight (J): "..(HighlightEnabled and "ON" or "OFF")
	for _,p in ipairs(Players:GetPlayers()) do
		if HighlightEnabled then
			applyHighlight(p)
		else
			clearHighlight(p)
		end
	end
	
	if HighlightEnabled then
		applyDummyHighlights()
	else
		clearDummyHighlights()
	end
end

local function toggleHealthBars()
	HealthBarsEnabled = not HealthBarsEnabled
	HealthBarsBtn.Text = "Health Bars: "..(HealthBarsEnabled and "ON" or "OFF")
	for _,p in ipairs(Players:GetPlayers()) do
		if HealthBarsEnabled then
			applyHealthBar(p)
		else
			clearHealthBar(p)
		end
	end
end

local function toggleFOV()
	FOVEnabled = not FOVEnabled
	FOVButton.Text = "FOV (U): "..(FOVEnabled and "ON" or "OFF")
	if FOVEnabled then
		camera.FieldOfView = CustomFOV
	else
		camera.FieldOfView = DefaultFOV
	end
end

local function toggleLock()
	LockEnabled = not LockEnabled
	if not LockEnabled then
		LockedPlayer = nil
	end
	LockBtn.Text = "Lock On (Y): "..(LockEnabled and "ON" or "OFF")
end

local function toggleTodoBF()
	TodoBFEnabled = not TodoBFEnabled
	TodoBFBtn.Text = "Todo BF (T): "..(TodoBFEnabled and "ON" or "OFF")
		end

local function updateNanamiIndicator()
		if NanamiREnabled then
		NanamiIndicator.Visible = true
		if delayTime == 0.60 then
			NanamiIndicator.BackgroundColor3 = Color3.fromRGB(0,255,0)
			NanamiIndicatorLabel.Text = "0.60s"
		else
			NanamiIndicator.BackgroundColor3 = Color3.fromRGB(255,0,0)
			NanamiIndicatorLabel.Text = "0.45s"
		end
	else
		NanamiIndicator.Visible = false
		end
		end

local function toggleNanamiR()
	NanamiREnabled = not NanamiREnabled
	NanamiRBtn.Text = "Nanami R: "..(NanamiREnabled and "ON" or "OFF")
	updateNanamiIndicator()
				end

local function toggleMahoragaQuake()
	MahoragaQuakeEnabled = not MahoragaQuakeEnabled
	MahoragaQuakeBtn.Text = "Mahoraga Quake: "..(MahoragaQuakeEnabled and "ON" or "OFF")
		end

local function toggleSeriousMode()
	SeriousModeEnabled = not SeriousModeEnabled
	SeriousBtn.Text = "SERIOUS MODE ([): "..(SeriousModeEnabled and "ON" or "OFF")
	-- Send notification
	game.StarterGui:SetCore("SendNotification", {
		Title = "SERIOUS MODE",
		Text = SeriousModeEnabled and "ON" or "OFF",
		Image = "rbxassetid://9368762755",
		Duration = 2
	})
	
	if SeriousModeEnabled then
		if SeriousModeMusic then
			SeriousModeMusic:Destroy()
		end
		SeriousModeMusic = Instance.new("Sound", workspace)
		SeriousModeMusic.SoundId = "rbxassetid://117967615144125"
		SeriousModeMusic.Volume = 0.5
		SeriousModeMusic.Looped = true
		SeriousModeMusic:Play()
	else
		if SeriousModeMusic then
			SeriousModeMusic:Destroy()
			SeriousModeMusic = nil
		end
	end
end
------------------------------------------------
-- // BUTTON CONNECTIONS
------------------------------------------------
local conn8 = HighlightBtn.MouseButton1Click:Connect(toggleHighlight)
table.insert(Connections, conn8)
local conn29 = HealthBarsBtn.MouseButton1Click:Connect(toggleHealthBars)
table.insert(Connections, conn29)
local conn9 = FOVButton.MouseButton1Click:Connect(toggleFOV)
table.insert(Connections, conn9)
local conn10 = LockBtn.MouseButton1Click:Connect(toggleLock)
table.insert(Connections, conn10)
local conn15 = SeriousBtn.MouseButton1Click:Connect(toggleSeriousMode)
table.insert(Connections, conn15)
local conn32 = TodoBFBtn.MouseButton1Click:Connect(toggleTodoBF)
table.insert(Connections, conn32)
local conn33 = NanamiRBtn.MouseButton1Click:Connect(toggleNanamiR)
table.insert(Connections, conn33)
local conn34 = MahoragaQuakeBtn.MouseButton1Click:Connect(toggleMahoragaQuake)
table.insert(Connections, conn34)
local conn16 = FOVBox.FocusLost:Connect(function()
	local n = tonumber(FOVBox.Text)
	if n and n >= 40 and n <= 200 then
		CustomFOV = n
		if FOVEnabled then
			camera.FieldOfView = CustomFOV
		end
		FOVBox.Text = tostring(n)
	else
		FOVBox.Text = tostring(CustomFOV)
	end
end)
table.insert(Connections, conn16)
-- Target button connection
local conn30 = TargetBtn.MouseButton1Click:Connect(showTargetGui)
table.insert(Connections, conn30)
-- Target GUI close button connection
local conn31 = TargetCloseBtn.MouseButton1Click:Connect(function()
	TargetGui.Visible = false
	TargetGuiOpen = false
end)
table.insert(Connections, conn31)
local conn17 = CloseBtn.MouseButton1Click:Connect(function()
	-- Reset all states
	FOVEnabled = false
	LockEnabled = false
	HighlightEnabled = false
	HealthBarsEnabled = false
	SeriousModeEnabled = false
	TodoBFEnabled = false
	NanamiREnabled = false
	MahoragaQuakeEnabled = false
	-- Reset camera FOV
	camera.FieldOfView = DefaultFOV
	-- Remove highlights and health bars
	for _,p in ipairs(Players:GetPlayers()) do
		clearHighlight(p)
		clearHealthBar(p)
		removeTargetDecal(p)
	end

	-- Clear dummy highlights
	clearDummyHighlights()

	-- Stop music
	if SeriousModeMusic then
		SeriousModeMusic:Destroy()
	end

	-- Disconnect all connections
	for _, connection in ipairs(Connections) do
		if connection then
			connection:Disconnect()
		end
	end

	-- Disconnect main loop
	if RenderSteppedConn then
		RenderSteppedConn:Disconnect()
	end

	-- Disconnect refresh loop
	if RefreshLoop then
		RefreshLoop:Disconnect()
	end

	-- Destroy highlight folder
	if HighlightFolder then
		HighlightFolder:Destroy()
	end

	-- Destroy health bar folder
	if HealthBarFolder then
		HealthBarFolder:Destroy()
	end

	-- Destroy target folder
	if TargetFolder then
		TargetFolder:Destroy()
	end

	-- Destroy GUI
	ScreenGui:Destroy()
end)
table.insert(Connections, conn17)

------------------------------------------------
-- // KEYBINDS
------------------------------------------------
-- Millisecond-accurate wait
local function preciseWait(duration)
    local start = os.clock()
    while os.clock() - start < duration do
        task.wait()
		end
	end

local function pressKey(keyCode, holdTime)
    VirtualInputManager:SendKeyEvent(true, keyCode, false, game)
    preciseWait(holdTime)
    VirtualInputManager:SendKeyEvent(false, keyCode, false, game)
	end

local function pressR()
    isSimulated = true
    VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.R, false, game)
    preciseWait(0.01)
    VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.R, false, game)
    isSimulated = false
end

local function tweenRotationAsync(part, targetCFrame, duration)
    local tweenInfo = TweenInfo.new(duration, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
    local tween = TweenService:Create(part, tweenInfo, {CFrame = targetCFrame})
    tween:Play()
				end

local function executeTodoBF()
	local character = lp.Character or lp.CharacterAdded:Wait()
	local humanoid = character:WaitForChild("Humanoid")
	local hrp = character:WaitForChild("HumanoidRootPart")

	character.PrimaryPart = hrp

	-- Disable rotation control
	local originalAutoRotate = humanoid.AutoRotate
	humanoid.AutoRotate = false

	local originalCFrame = hrp.CFrame
	local flippedCFrame = originalCFrame * CFrame.Angles(0, math.rad(180), 0)

	-- Smooth flip
	tweenRotationAsync(hrp, flippedCFrame, 0.15)

	-- === AHK EXACT TIMING ===
	-- 3
	pressKey(Enum.KeyCode.Three, 0.159)
	preciseWait(0.743)

	-- R
	pressKey(Enum.KeyCode.R, 0.192)

	-- 🔥 Restore movement immediately after R
	humanoid.AutoRotate = originalAutoRotate

	-- Start turning back visually (non-blocking)
	tweenRotationAsync(hrp, originalCFrame, 0.12)

	preciseWait(0.260)

	-- First 2
	pressKey(Enum.KeyCode.Two, 0.136)
	preciseWait(0.500)

	-- Second 2 (exact 500ms delay preserved)
	pressKey(Enum.KeyCode.Two, 0.001)
end

local conn18 = UserInputService.InputBegan:Connect(function(input,gp)
	if gp then return end
	if input.KeyCode == Enum.KeyCode.J then
		toggleHighlight()
	elseif input.KeyCode == Enum.KeyCode.U then
		toggleFOV()
	elseif input.KeyCode == Enum.KeyCode.Y then
		toggleLock()
	elseif input.KeyCode == Enum.KeyCode.LeftBracket then
		toggleSeriousMode()
		-- Highlight dummies
		for _, obj in pairs(workspace:GetDescendants()) do
            if obj.Name == "Dummy" and obj:FindFirstChild("Humanoid") then
                local highlight = Instance.new("Highlight")
                highlight.Parent = obj
				end
			end
	elseif input.KeyCode == Enum.KeyCode.T then
		if NanamiREnabled then
			fastMode = not fastMode
			delayTime = fastMode and 0.45 or 0.60
			updateNanamiIndicator()
			print("R delay set to:", delayTime)
		elseif TodoBFEnabled then
			executeTodoBF()
		end
	elseif input.KeyCode == Enum.KeyCode.R then
		if NanamiREnabled and not isSimulated then
			task.spawn(function()
				preciseWait(delayTime)
				pressR()
			end)
		end
	elseif input.KeyCode == Enum.KeyCode.Three then
		if MahoragaQuakeEnabled and not isQuakeSimulated then
			isHolding = true
			task.spawn(function()
				preciseWait(holdLimit)
				if isHolding then
					isQuakeSimulated = true
					VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.Three, false, game)
					isQuakeSimulated = false
					isHolding = false
				end
			end)
		end
	elseif input.KeyCode == Enum.KeyCode.Equals then
		GUIVisible = not GUIVisible
		Main.Visible = GUIVisible
		TargetGui.Visible = GUIVisible and TargetGuiOpen
		end
end)
table.insert(Connections, conn18)

local conn35 = UserInputService.InputEnded:Connect(function(input, gp)
	if gp then return end
	if input.KeyCode == Enum.KeyCode.Three and MahoragaQuakeEnabled then
		isHolding = false
	end
end)
table.insert(Connections, conn35)

------------------------------------------------
-- // LOCK CAMERA + FOV LOOP
------------------------------------------------
local function getClosestPlayer()
	local closest, shortest = nil, math.huge
	for _,p in ipairs(Players:GetPlayers()) do
		if p ~= lp and p.Character then
			local part = p.Character:FindFirstChild(LockPart)
			if part then
				local pos = camera:WorldToScreenPoint(part.Position)
				local dist = (Vector2.new(mouse.X,mouse.Y) - Vector2.new(pos.X,pos.Y)).Magnitude
				if dist < shortest then
					shortest = dist
					closest = p
				end
			end
		end
	end
	return closest
end

local RenderSteppedConn
RenderSteppedConn = RunService.RenderStepped:Connect(function()
	-- LOCK CAMERA
	if LockEnabled then
		if not LockedPlayer 
		   or not LockedPlayer.Character 
		   or not LockedPlayer.Character:FindFirstChild(LockPart) then
			LockedPlayer = getClosestPlayer()
		end

		if LockedPlayer and LockedPlayer.Character then
			local part = LockedPlayer.Character:FindFirstChild(LockPart)
			if part then
				camera.CFrame = CFrame.new(camera.CFrame.Position, part.Position)
			end
		end
	end

	-- FOV enforcement - improved to handle scoped weapons
	if FOVEnabled then
		if camera.FieldOfView ~= CustomFOV then
			camera.FieldOfView = CustomFOV
		end
	end
end)
-- Periodic highlight and health bar refresh
local RefreshLoop
RefreshLoop = task.spawn(function()
	while true do
		task.wait(5) -- Refresh every 5 seconds
		if HighlightEnabled then
			for _,p in ipairs(Players:GetPlayers()) do
				if p ~= lp and p.Character then
					local humanoid = p.Character:FindFirstChild("Humanoid")
					if humanoid and humanoid.Health > 0 then
						-- Only refresh if highlight is missing
						if not HighlightFolder:FindFirstChild(p.Name) then
							applyHighlight(p)
						end
					end
				end
			end
			-- Refresh dummy highlights
			applyDummyHighlights()
		end
		if HealthBarsEnabled then
			for _,p in ipairs(Players:GetPlayers()) do
				if p ~= lp and p.Character then
					local humanoid = p.Character:FindFirstChild("Humanoid")
					if humanoid and humanoid.Health > 0 then
						-- Only refresh if health bar is missing
						if not p.Character:FindFirstChild("HealthBarGui") then
							applyHealthBar(p)
						end
					end
				end
			end
		end
		-- Refresh target decals
		for playerName, _ in pairs(TargetedPlayers) do
			local plr = Players:FindFirstChild(playerName)
			if plr and plr.Character then
				local rootPart = plr.Character:FindFirstChild("HumanoidRootPart")
				if rootPart and not rootPart:FindFirstChild("TargetDecal") then
					createTargetDecal(plr)
				end
			end
		end
	end
end)
------------------------------------------------
-- // LOAD SOUND NOTIFICATION
------------------------------------------------
task.spawn(function()
	local notifSound = Instance.new("Sound", workspace)
	notifSound.SoundId = "rbxassetid://92381587575059"
	notifSound.Volume = 0.15
	notifSound.PlaybackSpeed = 1
	notifSound:Play()
	
	game.StarterGui:SetCore("SendNotification", {
		Title = "Traitor Shenanigans",
		Text = "Utilities loaded successfully!\nMade by traitor_1",
		Duration = 2.5,
		Button1 = "Okay"
	})
end)
