--// Services
local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local CoreGui = game:GetService("CoreGui")
local Lighting = game:GetService("Lighting")

--// Player
local lp = Players.LocalPlayer
local camera = workspace.CurrentCamera
local mouse = lp:GetMouse()

------------------------------------------------
-- // STATE
------------------------------------------------
local HighlightEnabled = false
local FOVEnabled = false
local LockEnabled = false
local NoFogEnabled = false
local GUIVisible = true
local FullBrightEnabled = false
local SeriousModeEnabled = false
local AutoSwitchLockEnabled = false

local LockPart = "HumanoidRootPart"
local LockedPlayer = nil

local DefaultFOV = camera.FieldOfView
local CustomFOV = DefaultFOV

local DefaultLighting = {
	FogEnd = Lighting.FogEnd,
	FogStart = Lighting.FogStart,
	ClockTime = Lighting.ClockTime,
	Brightness = Lighting.Brightness,
	GlobalShadows = Lighting.GlobalShadows,
	Ambient = Lighting.Ambient
}

local FullBrightSettings = {
	Brightness = 1,
	ClockTime = 12,
	FogEnd = 786543,
	GlobalShadows = false,
	Ambient = Color3.fromRGB(178,178,178)
}

local SeriousModeMusic = nil

------------------------------------------------
-- // COLORS
------------------------------------------------
local FriendColor = Color3.fromRGB(0,255,0)
local AllyColor   = Color3.fromRGB(80,170,255)
local EnemyColor  = Color3.fromRGB(255,80,80)

-- Health-based colors
local HealthColors = {
	[1] = Color3.fromRGB(255,255,255), -- White (100% health)
	[0.75] = Color3.fromRGB(255,255,0), -- Yellow (75% health)
	[0.5] = Color3.fromRGB(255,165,0), -- Orange (50% health)
	[0.25] = Color3.fromRGB(255,80,80) -- Red (25% health)
}

------------------------------------------------
-- // GUI
------------------------------------------------
local ScreenGui = Instance.new("ScreenGui", CoreGui)
ScreenGui.Name = "TraitorUtilityHub"
ScreenGui.ResetOnSpawn = false

local Main = Instance.new("Frame", ScreenGui)
Main.Size = UDim2.new(0,360,0,520)
Main.Position = UDim2.new(0.5,-180,0.5,-260)
Main.BackgroundColor3 = Color3.fromRGB(30,30,30)
Main.Active = true
Main.Draggable = true
Main.BorderSizePixel = 0

local function label(text,y,size)
	local l = Instance.new("TextLabel", Main)
	l.Position = UDim2.new(0,10,0,y)
	l.Size = UDim2.new(1,-20,0,20)
	l.BackgroundTransparency = 1
	l.Text = text
	l.TextColor3 = Color3.new(1,1,1)
	l.Font = Enum.Font.SourceSansBold
	l.TextSize = size
	return l
end

local function button(text,y)
	local b = Instance.new("TextButton", Main)
	b.Position = UDim2.new(0,10,0,y)
	b.Size = UDim2.new(1,-20,0,32)
	b.Text = text
	b.Font = Enum.Font.SourceSans
	b.TextSize = 16
	b.TextColor3 = Color3.new(1,1,1)
	b.BackgroundColor3 = Color3.fromRGB(40,40,40)
	return b
end

label("Traitor's Utility Hub",5,18)

------------------------------------------------
-- // FOV
------------------------------------------------
local FOVButton = button("FOV (U): OFF",65)

local FOVBox = Instance.new("TextBox", Main)
FOVBox.Position = UDim2.new(0,10,0,105)
FOVBox.Size = UDim2.new(0,90,0,24)
FOVBox.PlaceholderText = tostring(DefaultFOV)
FOVBox.Text = ""
FOVBox.Font = Enum.Font.SourceSans
FOVBox.TextSize = 14
FOVBox.BackgroundColor3 = Color3.fromRGB(45,45,45)
FOVBox.TextColor3 = Color3.new(1,1,1)
FOVBox.ClearTextOnFocus = false

------------------------------------------------
-- // Buttons
------------------------------------------------
local HighlightBtn = button("Highlight (J): OFF",145)
local LockBtn      = button("Lock On (Y): OFF",185)
local LockPartBtn  = button("Lock Part: TORSO",225)
local AutoSwitchBtn = button("Auto Switch Lock: OFF",265)
local FogBtn       = button("No Fog: OFF",305)
local FullBrightBtn= button("FullBright: OFF",345)
local SeriousBtn   = button("SERIOUS MODE: OFF",385)

-- Close button
local CloseBtn = Instance.new("TextButton", Main)
CloseBtn.Position = UDim2.new(0,5,1,-37)
CloseBtn.Size = UDim2.new(0,32,0,32)
CloseBtn.Text = "X"
CloseBtn.Font = Enum.Font.SourceSansBold
CloseBtn.TextSize = 18
CloseBtn.TextColor3 = Color3.new(1,1,1)
CloseBtn.BackgroundColor3 = Color3.fromRGB(180,50,50)

------------------------------------------------
-- // HIGHLIGHT STORAGE
------------------------------------------------
local HighlightFolder = Instance.new("Folder", CoreGui)
HighlightFolder.Name = "HighlightStorage"

------------------------------------------------
-- // HIGHLIGHT LOGIC
------------------------------------------------
local function getHealthColor(humanoid)
	if not humanoid then return Color3.fromRGB(255,255,255) end
	local healthPercent = humanoid.Health / humanoid.MaxHealth
	
	if healthPercent >= 0.75 then
		return HealthColors[1] -- White
	elseif healthPercent >= 0.5 then
		return HealthColors[0.75] -- Yellow
	elseif healthPercent >= 0.25 then
		return HealthColors[0.5] -- Orange
	else
		return HealthColors[0.25] -- Red
	end
end

local function getColor(plr)
	if lp:IsFriendsWith(plr.UserId) then
		return FriendColor
	end
	local teamName = plr.Team and plr.Team.Name or ""
	local lpTeamName = lp.Team and lp.Team.Name or ""
	
	-- Super teams: ORDERLY, MPT, JANITOR, MANAGEMENT, MEDICAL vs PATIENT
	local superTeams = {ORDERLY=true, MPT=true, JANITOR=true, MANAGEMENT=true, MEDICAL=true}
	
	-- If both are in super teams, they're allies
	if superTeams[teamName] and superTeams[lpTeamName] then
		return AllyColor
	-- If both are patients, they're allies
	elseif teamName == "PATIENT" and lpTeamName == "PATIENT" then
		return AllyColor
	-- If one is super team and other is patient, they're enemies
	elseif (superTeams[teamName] and lpTeamName == "PATIENT") or (teamName == "PATIENT" and superTeams[lpTeamName]) then
		return EnemyColor
	-- Same team = ally
	elseif teamName == lpTeamName and teamName ~= "" then
		return AllyColor
	else
		-- Different teams = enemy
		return EnemyColor
	end
end

local function clearHighlight(plr)
	if HighlightFolder:FindFirstChild(plr.Name) then
		HighlightFolder[plr.Name]:Destroy()
	end
	if plr.Character and plr.Character:FindFirstChild("HighlightTag") then
		plr.Character.HighlightTag:Destroy()
	end
end

local function createHealthBar(plr, color)
	local char = plr.Character
	local humanoid = char and char:FindFirstChild("Humanoid")
	local head = char and char:FindFirstChild("Head")
	if not head or not humanoid then return end

	local healthPercent = humanoid.Health / humanoid.MaxHealth

	local healthBar = Instance.new("Frame")
	healthBar.Size = UDim2.new(0,60,0,4)
	healthBar.BackgroundColor3 = Color3.fromRGB(50,50,50)
	healthBar.BorderSizePixel = 1
	healthBar.BorderColor3 = Color3.new(0,0,0)

	local healthFill = Instance.new("Frame", healthBar)
	healthFill.Size = UDim2.new(healthPercent,0,1,0)
	healthFill.BackgroundColor3 = getHealthColor(humanoid)
	healthFill.BorderSizePixel = 0

	return healthBar
end

local function createTag(plr, color)
	local char = plr.Character
	local head = char and char:FindFirstChild("Head")
	if not head then return end

	local bb = Instance.new("BillboardGui", char)
	bb.Name = "HighlightTag"
	bb.Adornee = head
	bb.Size = UDim2.new(0,100,0,40)
	bb.StudsOffset = Vector3.new(0,2.5,0)
	bb.AlwaysOnTop = true

	local layout = Instance.new("UIListLayout", bb)
	layout.VerticalAlignment = Enum.VerticalAlignment.Center

	-- Display name ONLY for friends
	if lp:IsFriendsWith(plr.UserId) then
		local name = Instance.new("TextLabel", bb)
		name.Size = UDim2.new(1,0,0,14)
		name.BackgroundTransparency = 1
		name.Text = plr.DisplayName
		name.Font = Enum.Font.SourceSansBold
		name.TextSize = 12
		name.TextStrokeTransparency = 0.4
		name.TextColor3 = color
	end

	-- Team name always
	if plr.Team then
		local team = Instance.new("TextLabel", bb)
		team.Size = UDim2.new(1,0,0,12)
		team.BackgroundTransparency = 1
		team.Text = plr.Team.Name
		team.Font = Enum.Font.SourceSans
		team.TextSize = 10
		team.TextStrokeTransparency = 0.5
		team.TextColor3 = color
	end

	-- Health bar
	local healthBar = createHealthBar(plr, color)
	if healthBar then
		healthBar.Parent = bb
	end
end

local function applyHighlight(plr)
	if not HighlightEnabled or plr == lp or not plr.Character then return end
	
	-- Check if player is dead
	local humanoid = plr.Character:FindFirstChild("Humanoid")
	if humanoid and humanoid.Health <= 0 then return end
	
	clearHighlight(plr)

	local color = getColor(plr)

	local h = Instance.new("Highlight")
	h.Name = plr.Name
	h.Adornee = plr.Character
	h.FillColor = color
	h.FillTransparency = 0.6
	h.OutlineColor = Color3.new(1,1,1)
	h.Parent = HighlightFolder

	createTag(plr, color)
end
------------------------------------------------
-- // PLAYER UPDATES
------------------------------------------------
local function hookPlayer(plr)
	plr.CharacterAdded:Connect(function(char)
		task.wait(0.4)
			if HighlightEnabled then
				applyHighlight(plr)
			end
		end)
	
	plr:GetPropertyChangedSignal("Team"):Connect(function()
		task.wait(0.1) -- Small delay to ensure team change is processed
		if HighlightEnabled then
			applyHighlight(plr)
						end
end)

	-- Hook health changes for real-time updates
	plr.CharacterAdded:Connect(function(char)
		local humanoid = char:WaitForChild("Humanoid")
		humanoid.HealthChanged:Connect(function()
		if HighlightEnabled then
				applyHighlight(plr)
						end
		end)
		humanoid.Died:Connect(function()
			clearHighlight(plr)
		end)
	end)
end

for _,p in ipairs(Players:GetPlayers()) do
	if p ~= lp then hookPlayer(p) end
end

Players.PlayerAdded:Connect(hookPlayer)
Players.PlayerRemoving:Connect(clearHighlight)
------------------------------------------------
-- // TOGGLES
------------------------------------------------
local function toggleHighlight()
	HighlightEnabled = not HighlightEnabled
	HighlightBtn.Text = "Highlight (J): "..(HighlightEnabled and "ON" or "OFF")
	for _,p in ipairs(Players:GetPlayers()) do
		if HighlightEnabled then
			applyHighlight(p)
		else
			clearHighlight(p)
		end
	end
end

local function toggleFOV()
	FOVEnabled = not FOVEnabled
	FOVButton.Text = "FOV (U): "..(FOVEnabled and "ON" or "OFF")
	if FOVEnabled then
		camera.FieldOfView = CustomFOV
	else
		camera.FieldOfView = DefaultFOV
	end
end

local function toggleLock()
	LockEnabled = not LockEnabled
	if not LockEnabled then
		LockedPlayer = nil
	end
	LockBtn.Text = "Lock On (Y): "..(LockEnabled and "ON" or "OFF")
end

local function toggleAutoSwitchLock()
	AutoSwitchLockEnabled = not AutoSwitchLockEnabled
	AutoSwitchBtn.Text = "Auto Switch Lock: "..(AutoSwitchLockEnabled and "ON" or "OFF")
end

local function toggleNoFog()
	NoFogEnabled = not NoFogEnabled
	FogBtn.Text = "No Fog: "..(NoFogEnabled and "ON" or "OFF")
	if not NoFogEnabled then
		for k,v in pairs(DefaultLighting) do
			Lighting[k] = v
		end
	end
end

local function toggleFullBright()
	FullBrightEnabled = not FullBrightEnabled
	FullBrightBtn.Text = "FullBright: "..(FullBrightEnabled and "ON" or "OFF")
	if not FullBrightEnabled then
		for k,v in pairs(DefaultLighting) do
			Lighting[k] = v
		end
	end
end

local function toggleSeriousMode()
	SeriousModeEnabled = not SeriousModeEnabled
	SeriousBtn.Text = "SERIOUS MODE: "..(SeriousModeEnabled and "ON" or "OFF")
	
	if SeriousModeEnabled then
		if SeriousModeMusic then
			SeriousModeMusic:Destroy()
		end
		SeriousModeMusic = Instance.new("Sound", workspace)
		SeriousModeMusic.SoundId = "rbxassetid://138118304933431"
		SeriousModeMusic.Volume = 0.5
		SeriousModeMusic.Looped = true
		SeriousModeMusic:Play()
	else
		if SeriousModeMusic then
			SeriousModeMusic:Destroy()
			SeriousModeMusic = nil
		end
	end
end

------------------------------------------------
-- // BUTTON CONNECTIONS
------------------------------------------------
HighlightBtn.MouseButton1Click:Connect(toggleHighlight)
FOVButton.MouseButton1Click:Connect(toggleFOV)
LockBtn.MouseButton1Click:Connect(toggleLock)
LockPartBtn.MouseButton1Click:Connect(function()
	LockPart = (LockPart == "Head") and "HumanoidRootPart" or "Head"
	LockPartBtn.Text = "Lock Part: "..(LockPart == "Head" and "HEAD" or "TORSO")
end)
AutoSwitchBtn.MouseButton1Click:Connect(toggleAutoSwitchLock)
FogBtn.MouseButton1Click:Connect(toggleNoFog)
FullBrightBtn.MouseButton1Click:Connect(toggleFullBright)
SeriousBtn.MouseButton1Click:Connect(toggleSeriousMode)
FOVBox.FocusLost:Connect(function()
	local n = tonumber(FOVBox.Text)
	if n and n >= 40 and n <= 200 then
		CustomFOV = n
		if FOVEnabled then
			camera.FieldOfView = CustomFOV
		end
		FOVBox.Text = tostring(n)
	else
		FOVBox.Text = tostring(CustomFOV)
	end
end)
CloseBtn.MouseButton1Click:Connect(function()
	-- unexecute everything
	FOVEnabled = false
	LockEnabled = false
	HighlightEnabled = false
	NoFogEnabled = false
	FullBrightEnabled = false
	SeriousModeEnabled = false

	-- remove highlights
	for _,p in ipairs(Players:GetPlayers()) do
		clearHighlight(p)
	end

	-- stop music
	if SeriousModeMusic then
		SeriousModeMusic:Destroy()
	end

	-- destroy GUI
	ScreenGui:Destroy()

	-- disconnect all RunService connections
	if RenderSteppedConn then
		RenderSteppedConn:Disconnect()
	end
end)

------------------------------------------------
-- // KEYBINDS
------------------------------------------------
UserInputService.InputBegan:Connect(function(input,gp)
	if gp then return end
	if input.KeyCode == Enum.KeyCode.J then
		toggleHighlight()
	elseif input.KeyCode == Enum.KeyCode.U then
		toggleFOV()
	elseif input.KeyCode == Enum.KeyCode.Y then
		toggleLock()
	elseif input.KeyCode == Enum.KeyCode.Minus then
		LockPart = (LockPart == "Head") and "HumanoidRootPart" or "Head"
		LockPartBtn.Text = "Lock Part: "..(LockPart == "Head" and "HEAD" or "TORSO")
	elseif input.KeyCode == Enum.KeyCode.Equals then
		GUIVisible = not GUIVisible
		Main.Visible = GUIVisible
	end
end)

-- Auto switch lock on mouse click
mouse.Button1Down:Connect(function()
	if AutoSwitchLockEnabled then
		LockPart = (LockPart == "Head") and "HumanoidRootPart" or "Head"
		LockPartBtn.Text = "Lock Part: "..(LockPart == "Head" and "HEAD" or "TORSO")
	end
end)

------------------------------------------------
-- // LOCK CAMERA + FOV + NOFOG + FULLBRIGHT LOOP
------------------------------------------------
local function getClosestPlayer()
	local closest, shortest = nil, math.huge
	for _,p in ipairs(Players:GetPlayers()) do
		if p ~= lp and p.Character then
			local part = p.Character:FindFirstChild(LockPart)
			if part then
				local pos = camera:WorldToScreenPoint(part.Position)
				local dist = (Vector2.new(mouse.X,mouse.Y) - Vector2.new(pos.X,pos.Y)).Magnitude
				if dist < shortest then
					shortest = dist
					closest = p
				end
			end
		end
	end
	return closest
end

local RenderSteppedConn
RenderSteppedConn = RunService.RenderStepped:Connect(function()
	-- LOCK CAMERA
	if LockEnabled then
		if not LockedPlayer 
		   or not LockedPlayer.Character 
		   or not LockedPlayer.Character:FindFirstChild(LockPart) then
			LockedPlayer = getClosestPlayer()
		end

		if LockedPlayer and LockedPlayer.Character then
			local part = LockedPlayer.Character:FindFirstChild(LockPart)
			if part then
				camera.CFrame = CFrame.new(camera.CFrame.Position, part.Position)
			end
		end
	end

	-- FOV enforcement - improved to handle scoped weapons
	if FOVEnabled then
		if camera.FieldOfView ~= CustomFOV then
			camera.FieldOfView = CustomFOV
		end
	end

	-- NoFog enforcement
	if NoFogEnabled then
		Lighting.FogEnd = 100000
		Lighting.FogStart = 0
		Lighting.ClockTime = 14
		Lighting.Brightness = 2
		Lighting.GlobalShadows = false
	end

	-- FullBright enforcement
	if FullBrightEnabled then
		Lighting.Brightness = FullBrightSettings.Brightness
		Lighting.ClockTime = FullBrightSettings.ClockTime
		Lighting.FogEnd = FullBrightSettings.FogEnd
		Lighting.GlobalShadows = FullBrightSettings.GlobalShadows
		Lighting.Ambient = FullBrightSettings.Ambient
	end
end)

-- Periodic highlight refresh to fix ESP turning off
task.spawn(function()
	while true do
		task.wait(5) -- Refresh every 5 seconds
		if HighlightEnabled then
			for _,p in ipairs(Players:GetPlayers()) do
				if p ~= lp and p.Character then
					local humanoid = p.Character:FindFirstChild("Humanoid")
					if humanoid and humanoid.Health > 0 then
						-- Only refresh if highlight is missing
						if not HighlightFolder:FindFirstChild(p.Name) then
							applyHighlight(p)
						end
					end
				end
			end
		end
	end
end)

------------------------------------------------
-- // LOAD SOUND NOTIFICATION
------------------------------------------------
task.spawn(function()
	local notifSound = Instance.new("Sound", workspace)
	notifSound.SoundId = "rbxassetid://92381587575059"
	notifSound.Volume = 0.15
	notifSound.PlaybackSpeed = 1
	notifSound:Play()
	
	game.StarterGui:SetCore("SendNotification", {
		Title = "THUB",
		Text = "Utilities loaded successfully!\nMade by traitor_1",
		Duration = 2.5,
		Button1 = "Okay"
	})
end)
